<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meme</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="@media.css">
    <link
      href="https://fonts.googleapis.com/css2?family=Forum&family=Inter&family=Roboto:wght@300;400&display=swap"
      rel="stylesheet">
    <link href="assets/icon/favicon.svg" rel="Icon">
  </head>
  <body>
    <div class="container">
      <div class="slides">
        <input type="radio" name="r" id="r1" checked>
        <input type="radio" name="r" id="r2">
        <input type="radio" name="r" id="r3">
        <input type="radio" name="r" id="r4">
        <div class="slide-image">
          <div class="slide-line">
            <div class="slide-content">
              <img class="slide" src="assets/jpg/image1.jpg" alt="photo1">
              <p class="slide_texte">When I didn't do my job.</p>
            </div>
            <div class="slide-content">
              <img class="slide" src="assets/jpg/image2.jpg" alt="photo2">
              <p class="slide_texte">You think the boss will understand.</p>
            </div>
            <div class="slide-content">
              <img class="slide" src="assets/jpg/image3.jpg" alt="photo3">
              <p class="slide_texte">Chief! "You're fired"</p>
            </div>
            <div class="slide-content">
              <img class="slide" src="assets/jpg/image4.jpg" alt="photo4">
              <p class="slide_texte">Are you sad.</p>
            </div>
          </div>
        </div>
    <div class="switch">
      <div class="switch-wrapper">
        <label for="r1" class="switch-slide"></label>
      </div>
      <div class="switch-wrapper">
        <label for="r2" class="switch-slide"></label>
      </div>
      <div class="switch-wrapper">
        <label for="r3" class="switch-slide"></label>
      </div>
      <div class="switch-wrapper">
        <label for="r4" class="switch-slide"></label>
      </div>
    </div>
    </div>
    </div>
  </body>
</html>
