* {
    box-sizing: border-box;
}


body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: blueviolet;
    overflow: hidden;
    margin: 0;
}

.container {
    max-width: 81.25rem;
    margin: 0 auto;
}


.slides {
    display: flex;
    flex-direction: column; 
    max-width: 45rem;
    height: 45rem;
    margin: 0 0 0 1.625rem;
    overflow: hidden;
}

.slide-image { /*Окошко с одним слайдом*/
    display: flex;
    width: 90%;
}


.slide-line {   /*Общий контейнер слайдов*/
    width: 180rem;
    display: flex;
    margin: 0;
}


.slide {
    display: flex;
    width: 100%;
    height: 30rem;
    border: 0,625rem solid #fff;
    border-radius: 1.25rem;
    transition: all, .6s ease; 
    margin-top: 0;
}


input[name="r"] {
   
    visibility: hidden;
}



.slide-line {
    transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
}


#r1:checked ~ .slide-image > .slide-line {
    margin-left: 0;
}

#r1:checked ~ .slide-image > .slide-line .slide-content:nth-child(1) .slide_texte {
    animation: fade-in 1.5s ease-in;
}

#r2:checked ~ .slide-image > .slide-line {
    margin-left: -45rem;
}

#r2:checked ~ .slide-image > .slide-line .slide-content:nth-child(2) .slide_texte {
    animation: fade-in 1.5s ease-in;
}


#r3:checked ~ .slide-image > .slide-line {
    margin-left: -90rem;
}

#r3:checked ~ .slide-image > .slide-line .slide-content:nth-child(3) .slide_texte {
    animation: fade-in 1.5s ease-in;
}

#r4:checked ~ .slide-image > .slide-line {
    margin-left: -135rem;
}

#r4:checked ~ .slide-image > .slide-line .slide-content:nth-child(4) .slide_texte {
    animation: fade-in 1.5s ease-in;
}


/*Подпись к мему*/
.slide-content {
    width: 45rem;
    margin: 0 auto;
    transition: all, .6s ease; 
    overflow: hidden;
}


.slide_texte { /*Текст*/
    display: flex;
    overflow: hidden;
    margin: 0;
    margin-top: 0.9375rem;
    color: #000;
    font-family: Inter;
    font-size: 1.5rem;
}



@keyframes fade-in {
    0% {
        /* transform: translateX(-100%); */
        opacity: 0;
    }
    100% {
        opacity: 1;
        /* transform: translateX(0); */
    }
}


.switch {
    display: flex;
    justify-content: flex-end;
    margin-right: 2.8125rem;
    margin-bottom: 0.625rem;
}
    

.switch-wrapper {
    height: 2.5rem;
    width: 2.5rem;
    cursor: pointer;
}

.switch-slide {
    height:1.25rem;
    width: 1.25rem;
    background-color: black;
    opacity: .5;
    border-radius: 50%;
    transition: opacity 0.6s ease, scale 0.6s ease, background-color 0.6s ease;
    display: block;
    cursor: pointer;
   
}

.switch-wrapper:hover .switch-slide {
    opacity: 2;
    scale: 1.1;
}

#r1:checked ~ .switch .switch-wrapper:nth-child(1) .switch-slide {
    background-color: yellow;
    opacity: 1;
}
#r2:checked ~ .switch .switch-wrapper:nth-child(2) .switch-slide {
    background-color: yellow;
    opacity: 1;
}
#r3:checked ~ .switch .switch-wrapper:nth-child(3) .switch-slide {
    background-color: yellow;
    opacity: 1;
}
#r4:checked ~ .switch .switch-wrapper:nth-child(4) .switch-slide {
    background-color: yellow;
    opacity: 1;
}
  





